<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    >
    <title>Meat | Angular</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    >
    <title>Meat</title>
    <base href="/">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="hold-transition skin-red layout-top-nav">
    <mt-app>Loading...</mt-app>
  </body>
</html>
